<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <h2>Heyyy!!! I am Deeksha Manocha!</h2>
    <h3>
        I'm a 3rd year student at Graphic Era Deemed to be University pursuing Bachelor's degree in Computer Science and Engineering.
    </h3>
    <h3>
        My hobbies are dancing , singing and listening to music. I love to travel and explore new places and try different varieties of delicious food.
    </h3>
    <h3>
        I love to code and play games.
    </h3>
    
</body>
</html>